// brain.rive


+ hello
- Hi there!

+ how are you
- I'm fine.
- Splendid!
- Couldn't be better!

+ [*] start [*]
- I'm The_Best_IMDB_bot! Ask me questions about your favorite movies. Type /help for some example questions.

+ [*] restart [*]
- <call>bot restart</call>

+ [*] help [*]
- You can ask me questions like:\n
^ Which movies did Liv Tyler act in?\n
^ What is the date?\n
^ show files\n
^ What are common video formats?

// A-vragen:

// 1:
+ wat is de kortste film met een waardering van 85 of hoger?
- There it is!
^ <call>jdbc localhost 5432 bigmovie postgres postgres SELECT primary_title FROM titles WHERE title_type = 'movie' AND tconst IN (SELECT tconst FROM ratings WHERE average_rating >= 8.5) ORDER BY runtime_minutes ASC LIMIT 1</call>

+ welke regisseur heeft de meeste films met jim carrey in de hoofdrol geregisseerd?
- <call>jdbc localhost 5432 bigmovie postgres postgres SELECT primary_name FROM names WHERE nconst IN (SELECT nconst FROM titles_crew WHERE role = 'director' AND tconst IN (SELECT tconst FROM titles_principals WHERE nconst IN (SELECT nconst FROM names WHERE primary_name = 'Jim Carrey') GROUP BY tconst ORDER BY COUNT(tconst) DESC LIMIT 1))</call>

// C-vraag:
+ [*] is er een verband tussen de lengte van een film en de rating [*]
- There it is!
^ <call>system R CMD BATCH /home/koenzk/chatbot/rScript.R</call>
^ <call>send photo /home/koenzk/chatbot/barchart.jpg The graph produced by R</call>


// Bullshit bot commands:
+ oh oh
- Oh oh The Hague, nice city behind the dunes! The painter district, longlegs and the square.

+ oh oh den haag
- I wouldn't want to trade with anyone, go cry immediately, if I were not to be a Hagenees

+ 90 minuten lang
- Voor onze club uit amsterdam

+ waar komen joden toch vandaan?
- Israel hier ver vandaan!

+ wonen daar ook superjoden?
- Ja daar wonen superjoden!

+ vinden joden voetbal fijn?
- Als ze maar voor ajax zijn!!! AMSTERDAM AMSTERDAM AMSTERDAM!

+ [*] on tv tonight [*]
- You can check that here <a href=“http://www.tvgids.nl">Click Here</a>

// Everything the bot does not know
+ *
- Not sure I got that. Type /help for some example questions.

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is